This is Weather Application
In this Application i have used MVVM Architecture,RX For Network Call , DI (Dependency Injection) to Inject Dependency and Kotlin.
This is  simple weather app that displays current temperature(in celsius)
along with the temperature forecast for the next 5 days. so i have openweather api to implement this functionality.